第一步：赋予脚本执行权限
Linux 默认新建的文本文件是没有运行资格的。我们需要先告诉系统，这个文件是一个可执行程序：

Bash
# 将路径替换为你实际存放脚本的绝对路径
chmod +x /opt/scripts/Log_Rotate_Analyze.sh

第二步：编辑定时任务清单 (crontab)
输入以下命令，这会调用默认的文本编辑器（通常是 vi 或 vim）打开当前用户的定时任务配置文件：

Bash
crontab -e

第三步：写入定时规则
在打开的编辑器中，新起一行，写入控制规则。假设我们要让它在每天凌晨 2 点 0 分准时执行，需要写下这样一行配置：

Plaintext
0 2 * * * /opt/scripts/Log_Rotate_Analyze.sh >> /var/log/nginx_cron_run.log 2>&1

这段看似像乱码的配置，其实是由两部分组成的：时间控制 + 执行命令。

1. 时间控制
最前面的 5 个字段严格控制了执行的时间颗粒度，从左到右依次是：

第 1 列 (0)：分钟 (0 - 59)。设定为 0 代表 0分（整点）。

第 2 列 (2)：小时 (0 - 23)。设定为 2 代表凌晨 2 点。

第 3 列 (*)：日期 (1 - 31)。* 是通配符，代表“每天”。

第 4 列 (*)：月份 (1 - 12)。* 代表“每个月”。

第 5 列 (*)：星期 (0 - 7，0和7代表周日)。* 代表“星期一到星期日”。

连起来读，0 2 * * * 的语义就是：不管今天是几月几号星期几，只要时间一到 02:00，就立刻触发。

2. 执行命令与日志重定向
/opt/scripts/Log_Rotate_Analyze.sh：强烈建议写绝对路径！因为 crond 运行在后台，它加载的环境变量极其精简（可能连常用命令都找不到）。

>> /var/log/nginx_cron_run.log：因为脚本是在后台静默执行的，看不见屏幕输出。所以我们需要用 >>（追加重定向）把脚本里的 echo 提示信息写到一个日志文件里。

2>&1：这是把标准错误也合并过来，一旦脚本执行报错，报错信息也会被记入日志。

第四步：保存生效与验证
在编辑器中保存并退出后，屏幕通常会提示 crontab: installing new crontab，这就代表配置已经成功加载进了 crond 里。

可以随时通过这个命令来查看当前设置好的定时任务：

Bash
crontab -l
